# Configuração do Servidor
PORT=3000
NODE_ENV=development
SALT_PASS=aaaaa-bbbbb-ccccc-ddddd
JWT_SECRET_KEY=aaaaa-bbbbb-ccccc-ddddd
EXPIRE_TOKEN_IN_DAYS=1

# Configuração do MongoDB
MONGODB_URL=mongodb+srv://luriquepro:mEvKQYR92HLU48wV@cluster0.as3qiec.mongodb.net/
MONGODB_NAME=sigaa-plus

# Configuração do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Configuração de CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Tratamento de Erros
FORMAT_MESSAGE_ON_ERROR=true

# URLS
API_IMAGE_URL=http://localhost:3000/tmp